{
    "name": "bojan/tbk-for-laravel",
    "description": "淘宝客 Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Bojan Shi",
            "email": "shibj01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bojan\\Tbk\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
